<?php

$lang["new_ticket"] = "New Ticket";
$lang["open_tickets"] = "Öppna biljetter";
$lang["closed_tickets"] = "Stängda biljetter";
$lang["inpro_tickets"] = "Inprogress Biljetter";
$lang["active_vendors"] = "Aktiva leverantörer";
$lang["inact_vendors"] = "Inaktiva leverantörer";
$lang["deleted_tickets"] = "Raderade biljetter";
$lang["recent_tickets"] = "Recent Tickets";
$lang["draft_tickets"] = "Draft Tickets";
$lang["my_tickets"] = "My Tickets";
$lang["delete_ticket"] = "Delete Ticket";
$lang["reopen_ticket"] = "Re-Open Ticket";
$lang["close_ticket"] = "Close Ticket";
$lang["send_reminder"] = "Send Reminder";
$lang["save_draft"] = "Save as Draft";
$lang["publish"] = "Publish";
$lang["comment"] = "Comment";
$lang["comments"] = "Comments";
$lang["make_private"] = "Make it Private";
$lang["add_comment"] = "Add Comment";
$lang["share"] = "Share";
$lang["add_vendor"] = "Add Vendor";
$lang["change_vendor"] = "Change Vendor";
$lang["share_ticket"] = "Share Ticket via Email";
$lang["previous_ticket"] = "Previous Ticket";
$lang["next_ticket"] = "Next Ticket";
$lang["tickets"] = "Tickets";
$lang["vendors"] = "Vendors";
$lang["invoices"] = "Invoices";
$lang["services"] = "Services";
$lang["monthly_stats"] = "Monthly statistics";
$lang["invoice_stats"] = "Invoice Statistics";
$lang["settings"] = "Settings";
$lang["dashboard"] = "Dashboard";
$lang["ticket_history"] = "Ticket History";
$lang["vendor_management"] = "Vendor Management";
$lang["calendar"] = "Calendar";
$lang["invoice_requested"] = "Invoice Requested";
$lang["invoice_raised"] = "Invoice Raised";
$lang["invoice_list"] = "Invoice List";
$lang["create_invoice"] = "Create Invoice";
$lang["email_templates"] = "Email Templates";
$lang["template_name"] = "Template Name";
$lang["subject"] = "Subject";
$lang["all_alerts"] = "See All Alerts";

$lang["home"] = "Home";
$lang["information"] = "Information";
$lang["profile"] = "Profile";
$lang["select"] = "Select";
$lang["select_image"] = "Select Image";
$lang["change_image"] = "Change Image";
$lang["update_profile_pic"] = "Update Profile Picture";
$lang["app_config"] = "App Configuration";
$lang["ticket_config"] = "Ticket Configuration";
$lang["material_import"] = "Material Import";
$lang["company_config"] = "Company Configuration";
$lang["bank_details"] = "Bank Details";
$lang["logo"] = "Logo";
$lang["company_name"] = "Company Name";
$lang["default_lang"] = "Default Language";
$lang["lang"] = "Language";
$lang["fname"] = "First Name";
$lang["lname"] = "Last Name";
$lang["email"] = "Email";
$lang["phone"] = "Phone";
$lang["password"] = "Password";
$lang["address"] = "Address";
$lang["app_url"] = "Application URL";
$lang["title"] = "Title";
$lang["footer"] = "Footer";

$lang["new"] = "New";
$lang["edit"] = "Edit";
$lang["view"] = "View";
$lang["status"] = "Status";
$lang["active"] = "Active";
$lang["enable"] = "Enable";
$lang["disable"] = "Disable";
$lang["actions"] = "Actions";
$lang["manage"] = "Manage";
$lang["gen_invoice"] = "Generate Invoice";

$lang["phold_name"] = "Enter Name";
$lang["phold_username"] = "Enter Username";
$lang["phold_fname"] = "Enter First Name";
$lang["phold_lname"] = "Enter Last Name";
$lang["phold_email"] = "Enter Email";
$lang["phold_phone"] = "Enter Phone";
$lang["phold_password"] = "Enter Password";
$lang["phold_address"] = "Enter Address";
$lang["phold_doorcode"] = "Enter Door Code";
$lang["phold_description"] = "Enter Description";

$lang["submit"] = "Submit";
$lang["update"] = "Update";
$lang["save"] = "Save";
$lang["save_changes"] = "Save Changes";
$lang["reset"] = "Reset";
$lang["close"] = "Close";
$lang["change"] = "Change";
$lang["remove"] = "Remove";
$lang["add"] = "Add";
$lang["cancel"] = "Cancel";

$lang["id"] = "ID";
$lang["name"] = "Name";
$lang["username"] = "Username";
$lang["profilepic"] = "Profile Picture";
$lang["invoice_id"] = "Invoice ID";
$lang["ticket_id"] = "Ticket ID";
$lang["creation_date"] = "Creation Date & Age";
$lang["door_code"] = "Door Code";
$lang["ini_type"] = "Initiator Type";
$lang["ini_types"] = "Initiator Types";
$lang["add_ini_type"] = "Add Initiator Type";
$lang["pref_time"] = "Preferred Time";
$lang["keys_tube"] = "Keys in Tube";
$lang["pets_home"] = "Pets at Home";
$lang["services"] = "Services";
$lang["services"] = "Services";
$lang["services"] = "Services";
$lang["community"] = "Community";
$lang["communities"] = "Communities";
$lang["add_community"] = "Add Community";
$lang["upload"] = "upload";

$lang["lbl_vendor_edit"] = "Vendor Edit";
$lang["lbl_pers_info"] = "Personal Information";
$lang["lbl_addr_info"] = "Address Information";
$lang["lbl_service_info"] = "Serivce Information";
$lang["location"] = "Location";
$lang["problem"] = "Problem";
$lang["db_backup"] = "Database Backup";
$lang["backup"] = "Backup";
$lang["run_backup"] = "Run Backup";
$lang["add_calendar_event"] = "Add Calendar Event";
$lang["event_name"] = "Event Name";
$lang["description"] = "Description";
$lang["start_date"] = "Start Date";
$lang["end_date"] = "End Date";
$lang["date_format"] = "Date Format";
$lang["update_calendar_event"] = "Update Calendar Event";
$lang["delete_event"] = "Delete Event";
$lang["jan"] = "Jan";
$lang["feb"] = "Feb";
$lang["mar"] = "Mar";
$lang["apr"] = "Apr";
$lang["may"] = "May";
$lang["jun"] = "Jun";
$lang["jul"] = "Jul";
$lang["aug"] = "Aug";
$lang["sep`"] = "Sept";
$lang["oct"] = "Oct";
$lang["nov"] = "Nov";
$lang["dec"] = "Dec";


/*Landing Page*/
$lang["home"] = "HEM";
$lang["how_it_works"] = "HUR DET FUNGERAR";
$lang["services"] = "TJÄNSTER";
$lang["track"] = "SPÅRA ÄRENDEN";
$lang["login"] = "LOGGA IN";
$lang["logout"] = "Logout";
$lang["main_lbl"] = "FÅ DET GJORT IDAG";
$lang["raise_ticket"] = "SKAPA ÄRENDE";
$lang["how_it_works"] = "HUR DET FUNGERAR";
$lang["raise_a_ticket"] = "SKAPA ETT ÄRENDE";
$lang["raise_a_ticket_lbl"] = "Dela ditt behov och information med oss.";
$lang["schedule"] = "PLANERA";
$lang["schedule_lbl"] = "Planera en tid för åtgärd.";
$lang["relax"] = "KOPPLA AV";
$lang["relax_lbl"] = "Vårt expertteam kommer att göra den tilldelade uppgiften medan du slappnar av.";

/* Service Locations */
$lang["our_pop_service"] = "VÅRA MEST POPULÄRA TJÄNSTER";
$lang["apartment"] = "Lägenhet";
$lang["bathroom"] = "Badrum";
$lang["hall"] = "Hall";
$lang["kitchen"] = "Kök";
$lang["bedroom"] = "Sovrum";
$lang["living_room"] = "Vardagsrum";

/* Track */
$lang["track_ur_ticket"] = "SPÅRA ÄRENDE";
$lang["track_ticket"] = "SPÅRA ÄRENDE";

/* footer */
$lang["keep_in_touch"] = "KONTAKTA OSS";
$lang["connect_with_us"] = "HITTA OSS PÅ";

$lang["create_new_ticket"] = "Skapa ny biljett";
$lang["create_new_ticket_lbl"] = "Här kan du skapa en ny serviceförfrågan, var god fyll i alla nödvändiga uppgifter";
$lang["update_ticket"] = "Ticket Edit";
$lang["update_ticket_lbl"] = "Here you can edit/update your existing ticket details, please fill all the required details";

$lang["emergency_high_priority"] = "Emergency/High Priority";
$lang["create_ticket"] = "Create Ticket";
$lang["footer_data"] = "2017 &copy; Fixit | Developed by fixit.";
$lang["footer_desc"] = "Fixit är ett multiverktyg, som gör att du bokstavligen kan ha kontoret mitt i handen. Den är enkel att använda och stödjer det dagliga arbetet från att kunden lägger ett ärende tills jobbet är klart och fakturan skickad. Detta är en abonnemangstjänst med en fast månadsavgift där utbildning och support ingår. Du kan använda alla slags smartphones, surfplattor samt MAC eller PC datorer. Oavsett om du är ett enmansföretag eller har flera anställda så kommer Fixit att passa dig.";
?>